;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=bc9ab6f21a7dcaab9245ef5cbfc9d6c4bd026925
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=bc9ab6f21a7dcaab9245ef5cbfc9d6c4bd026925
		name=12.0.0
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&
