;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=d28c7cd4613a7455f316c91920a065676730ca46
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=d28c7cd4613a7455f316c91920a065676730ca46
		name=Upgrade to upstream version 2.9.5
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&
