;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr"
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 12.0.0~ynh1
		upgrade=1	from_commit=bc9ab6f21a7dcaab9245ef5cbfc9d6c4bd026925
		# 12.1.0~ynh1
		upgrade=1	from_commit=cd09a41142c55f4d4c0e654574ccb3e9d1ad3f91
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
